<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        #requestModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            /* z-index: 2; */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        #btn {
            display: none;
            /* position: fixed; */
            /* z-index: 1; */
            left: 0;
            top: 0;
            /* width: 100%; */
            /* height: 100%; */
            /* overflow: auto; */
            background-color: rgba(237, 232, 232, 0.4);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Введите серийный номер</h1>
    <input type="text" name="search" placeholder="Введите серийный номер" id="serialNumber">
    <ul id="modelsDropdown"></ul>
    <button id="btn">Добавить модель</button>

    <!-- Модальное окно -->
    <div id="requestModal">
        <div class="overlay"></div>
        <div class="modal-content">
            <span id="requestModalClose" style="cursor:pointer" class="modal__close">&times;</span>
            <h2>Создать запрос на добавление модели</h2>
            <input type="text" id="request" placeholder="Запрос">
            <input type="text" id="description" placeholder="Описание">
            <button id="requestSubmit">Отправить запрос</button>
        </div>
    </div>

    <script src="table.js"></script>
</body>

</html>